{
  "name": "vue3-blocks-tree",
  "version": "0.1.0",
  "description": "A vue3 block organization tree view component. Hierarchical horizontal or vertical tree",
  "main": "dist/v-org-tree.umd.min.js",
  "author": "megafetis",
  "scripts": {
    "serve": "webpack-dev-server",
    "watch": "webpack --watch",
    "build": "webpack --env.production",
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@types/ts-nameof": "4.2.1",
    "@vue/compiler-sfc": "3.0.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "dotenv": "^8.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.12",
    "ts-nameof": "5.0.0",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.0",
    "vue-loader": "16.1.2",
    "vue-style-loader": "4.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpackbar": "^4.0.0",
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/megafetis/v-org-tree/issues"
  },
  "homepage": "https://github.com/megafetis/v-org-tree",
  "keywords": [
    "vue",
    "vue3",
    "next",
    "vue next",
    "tree",
    "org",
    "hierarchy",
    "hierarchical"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megafetis/v-org-tree.git"
  }
}
